<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ladder.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="73" Column="99" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>