<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hammer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="104" Column="71" />
      <File FileName="Assets\Scripts\RockCollision.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Hammer.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\MoverType1.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>